Repository: karlthedude2/mahjong
Catalog: web/Mahjong.Web.Client/Resources/Strings.*.resx
Languages: es

source: (Random deals can't always be cleared.)
es: (Los repartos al azar no siempre se pueden completar).

source: 20 tiles inside one 30-second window: 100 points per second left.
es: 20 fichas en una ventana de 30 segundos: 100 puntos por cada segundo que quede.

source: 2fa has been disabled. You can reenable 2fa when you setup an authenticator app
es: Se desactivó la verificación en dos pasos. Puedes volver a activarla cuando configures una aplicación de autenticación.

source: 3,000, less 1,000 for each shuffle and 500 for each hint.
es: 3000, menos 1000 por cada mezcla y 500 por cada pista.

source: 30 points for every second left on the bonus clock.
es: 30 puntos por cada segundo que quede en el reloj de bonificación.

source: 30 points per second left on the bonus clock when you finished.
es: 30 puntos por cada segundo que quedaba en el reloj de bonificación al terminar.

source: 5,000 for a fast finish, dropping in steps after 2:40.
es: 5000 por terminar rápido; baja por tramos después de 2:40.

source: &lt;p&gt;Welcome to Mahjong Haus!&lt;/p&gt;&lt;p&gt;Please &lt;a href='{0}'&gt;confirm your email address&lt;/a&gt; to finish creating your account.&lt;/p&gt;
es: <p>¡Te damos la bienvenida a Mahjong Haus!</p><p><a href='{0}'>Confirma tu correo electrónico</a> para terminar de crear tu cuenta.</p>

source: &lt;p&gt;You can &lt;a href='{0}'&gt;reset your password here&lt;/a&gt;. If you didn't ask for this, you can ignore this email.&lt;/p&gt;
es: <p>Puedes <a href='{0}'>restablecer tu contraseña aquí</a>. Si no lo pediste, puedes ignorar este correo.</p>

source: &lt;p&gt;Your password reset code is &lt;strong&gt;{0}&lt;/strong&gt;.&lt;/p&gt;
es: <p>Tu código para restablecer la contraseña es <strong>{0}</strong>.</p>

source: &lt;strong&gt;Demo:&lt;/strong&gt; the computer is playing this deal. It won't go on the leaderboard.
es: <strong>Demostración:</strong> la computadora está jugando esta partida. No cuenta para la clasificación.

source: &lt;strong&gt;Practice:&lt;/strong&gt; the deal from the demo. This game won't go on the leaderboard.
es: <strong>Práctica:</strong> el reparto de la demostración. Esta partida no cuenta para la clasificación.

source: &lt;strong&gt;Save this score:&lt;/strong&gt; &lt;a href=&quot;Account/Login&quot;&gt;sign in&lt;/a&gt; or &lt;a href=&quot;Account/Register&quot;&gt;create an account&lt;/a&gt; within a day, on this device, and it goes on the leaderboard as if you'd been signed in.
es: <strong>Guarda esta puntuación:</strong> <a href="Account/Login">inicia sesión</a> o <a href="Account/Register">crea una cuenta</a> en menos de un día, en este dispositivo, y entrará en la clasificación como si hubieras jugado con tu sesión iniciada.

source: &lt;strong&gt;Save this score:&lt;/strong&gt; &lt;a href=&quot;Account/Login&quot;&gt;sign in&lt;/a&gt; or &lt;a href=&quot;Account/Register&quot;&gt;create an account&lt;/a&gt; within a day, on this device, and it goes on this deal's replay list as if you'd been signed in.
es: <strong>Guarda esta puntuación:</strong> <a href="Account/Login">inicia sesión</a> o <a href="Account/Register">crea una cuenta</a> en menos de un día, en este dispositivo, y entrará en la lista de repeticiones de este reparto como si hubieras jugado con tu sesión iniciada.

source: &lt;strong&gt;{0}&lt;/strong&gt;'s original score was {1}.
es: La puntuación original de <strong>{0}</strong> era {1}.

source: A user with this login already exists.
es: Ya existe un usuario con este inicio de sesión.

source: About guaranteed winnable deals
es: Acerca de los repartos con solución garantizada

source: Access denied
es: Acceso denegado

source: Account ({0})
es: Cuenta ({0})

source: Add a new passkey
es: Añadir una llave de acceso

source: Add an emoji
es: Añadir un emoji

source: Add another service to log in.
es: Añade otro servicio para iniciar sesión.

source: Add authenticator app
es: Añadir una aplicación de autenticación

source: Add {0}
es: Añadir {0}

source: Advertisement
es: Publicidad

source: Amber Silk
es: Seda de ámbar

source: Amethyst Silk
es: Seda de amatista

source: An unhandled error has occurred.
es: Ocurrió un error inesperado.

source: An unknown failure has occurred.
es: Ocurrió un error desconocido.

source: and
es: y

source: article about setting up this ASP.NET application to support logging in via external services
es: artículo sobre cómo configurar esta aplicación ASP.NET para iniciar sesión con servicios externos

source: As in life, a winnable game can still be lost if you choose the wrong path. Choose wisely.
es: Como en la vida, una partida que se puede ganar también se puede perder si eliges el camino equivocado. Elige con cuidado.

source: Associate your {0} account.
es: Vincula tu cuenta de {0}.

source: Authenticator app
es: Aplicación de autenticación

source: Authenticator code
es: Código del autenticador

source: Avatar (you can change it later)
es: Avatar (puedes cambiarlo después)

source: Back to normal play
es: Volver al juego normal

source: Background
es: Fondo

source: Bam
es: BAMBÚ

source: Beat the original
es: Superó la original

source: before you can log in with a recovery code.
es: antes de poder iniciar sesión con un código de recuperación.

source: Best
es: Mejor

source: Best replay scores on this deal
es: Mejores puntuaciones de repeticiones de este reparto

source: Best scores
es: Mejores puntuaciones

source: Bird
es: PÁJARO

source: Board
es: Tablero

source: Board size
es: Tamaño del tablero

source: Bridge
es: Puente

source: Butterfly
es: Mariposa

source: Cancel
es: Cancelar

source: Candy Store
es: Tienda de dulces

source: Cat
es: Gato

source: Celestial Chart
es: Carta celeste

source: Change email
es: Cambiar el correo electrónico

source: Change password
es: Cambiar la contraseña

source: Change your account settings
es: Cambia la configuración de tu cuenta

source: Checking your game…
es: Verificando tu partida…

source: Choose carefully: it can't be changed later.
es: Elígelo con cuidado: no se puede cambiar después.

source: Classic
es: Clásico

source: Click here to confirm your account
es: Haz clic aquí para confirmar tu cuenta

source: click here to log in
es: haz clic aquí para iniciar sesión

source: clock ran out
es: se acabó el tiempo

source: Close
es: Cerrar

source: Cloud
es: Nube

source: Code
es: Código

source: Configure authenticator app
es: Configurar la aplicación de autenticación

source: Confirm email
es: Confirmar el correo electrónico

source: Confirm email change
es: Confirmar el cambio de correo electrónico

source: Confirm new password
es: Confirmar la contraseña nueva

source: Confirm password
es: Confirmar la contraseña

source: Confirm your Mahjong Haus account
es: Confirma tu cuenta de Mahjong Haus

source: Confirmation link to change email sent. Please check your email.
es: Enviamos un enlace para confirmar el cambio de correo. Revisa tu correo electrónico.

source: Connect (Shisen-Sho)
es: Conectar (Shisen-Sho)

source: Connect {0}
es: Conectar {0}

source: Continue
es: Continuar

source: Continue with {0}
es: Continuar con {0}

source: Couldn't pause: the server didn't respond. Check your connection and try again.
es: No se pudo pausar: el servidor no respondió. Revisa tu conexión y vuelve a intentarlo.

source: Couldn't reach the server, so this game won't be saved.
es: No se pudo conectar con el servidor, así que esta partida no se guardará.

source: Couldn't resume: the server didn't respond. Check your connection and try again.
es: No se pudo reanudar: el servidor no respondió. Revisa tu conexión y vuelve a intentarlo.

source: Couldn't start the game: the server didn't respond. Check your connection and try again.
es: No se pudo empezar la partida: el servidor no respondió. Revisa tu conexión y vuelve a intentarlo.

source: Crab
es: Cangrejo

source: Crak
es: CARÁCTER

source: Create a new account.
es: Crea una cuenta nueva.

source: Create account
es: Crear cuenta

source: Current password
es: Contraseña actual

source: Date
es: Fecha

source: Deal
es: Reparto

source: Dealing…
es: Repartiendo…

source: Delete
es: Eliminar

source: Delete data and close my account
es: Eliminar los datos y cerrar mi cuenta

source: Delete Personal Data
es: Eliminar datos personales

source: Deleting this data will permanently remove your account, and this cannot be recovered.
es: Eliminar estos datos borrará tu cuenta para siempre y no se podrá recuperar.

source: Demo finished
es: Demostración terminada

source: Demo speed
es: Velocidad de la demostración

source: Demo stopped
es: Demostración detenida

source: Disable 2FA
es: Desactivar la verificación en dos pasos

source: Disable two-factor authentication (2FA)
es: Desactivar la verificación en dos pasos

source: Disabling 2FA does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should
es: Desactivar la verificación en dos pasos no cambia las claves de las aplicaciones de autenticación. Si quieres cambiar la clave de una aplicación de autenticación, deberías

source: Display name
es: Nombre visible

source: Display name (shown on leaderboards)
es: Nombre visible (aparece en las clasificaciones)

source: Display names are chosen when the account is created and can't be changed.
es: El nombre visible se elige al crear la cuenta y no se puede cambiar.

source: Display names can be up to 24 characters.
es: El nombre visible puede tener hasta 24 caracteres.

source: Display names can't contain invisible or control characters.
es: El nombre visible no puede contener caracteres invisibles ni de control.

source: Display names need at least one letter, number or emoji.
es: El nombre visible necesita al menos una letra, un número o un emoji.

source: Dog
es: Perro

source: Don't have access to your authenticator device? You can
es: ¿No tienes acceso a tu dispositivo autenticador? Puedes

source: Don't show settings for every new game
es: No mostrar la configuración en cada partida nueva

source: Dot
es: CÍRCULO

source: Down
es: Hacia abajo

source: Download
es: Descargar

source: Download a two-factor authenticator app like Microsoft Authenticator for
es: Descarga una aplicación de autenticación como Microsoft Authenticator para

source: Dragon
es: Dragón

source: Dragon Mountains
es: Montañas del Dragón

source: Dragon Valley
es: Valle del Dragón

source: Each setting has its own leaderboard.
es: Cada opción tiene su propia clasificación.

source: Earned: {0}
es: Ganado: {0}

source: Earned: {0} × = {1}
es: Ganado: {0} × = {1}

source: East
es: ESTE

source: Email
es: Correo electrónico

source: Email '{0}' is already taken.
es: El correo electrónico '{0}' ya está registrado.

source: Email '{0}' is invalid.
es: El correo electrónico '{0}' no es válido.

source: enable QR code generation
es: activar la generación de códigos QR

source: Enter a name for your passkey
es: Escribe un nombre para tu llave de acceso

source: Enter a new email
es: Escribe un correo electrónico nuevo

source: Enter the code
es: Escribe el código

source: Enter the new password
es: Escribe la contraseña nueva

source: Enter the old password
es: Escribe la contraseña actual

source: Enter your email
es: Escribe tu correo electrónico

source: Enter your email.
es: Escribe tu correo electrónico.

source: Error changing email.
es: Error al cambiar el correo electrónico.

source: Error changing user name.
es: Error al cambiar el nombre de usuario.

source: Error confirming your email.
es: Error al confirmar tu correo electrónico.

source: Error finding user for unspecified email
es: Error: no se encontró el usuario de ese correo electrónico.

source: Error from external provider: {0}
es: Error del proveedor externo: {0}

source: Error loading external login information during confirmation.
es: Error al cargar la información del inicio de sesión externo durante la confirmación.

source: Error loading external login information.
es: Error al cargar la información del inicio de sesión externo.

source: Error: Could not add the passkey: {0}
es: Error: no se pudo añadir la llave de acceso: {0}

source: Error: Could not load external login info.
es: Error: no se pudo cargar la información del inicio de sesión externo.

source: Error: Failed to update your profile.
es: Error: no se pudo actualizar tu perfil.

source: Error: Incorrect password.
es: Error: la contraseña no es correcta.

source: Error: Invalid authenticator code.
es: Error: el código del autenticador no es válido.

source: Error: Invalid email change confirmation link.
es: Error: el enlace para confirmar el cambio de correo no es válido.

source: Error: Invalid login attempt.
es: Error: el intento de inicio de sesión no es válido.

source: Error: Invalid recovery code entered.
es: Error: el código de recuperación no es válido.

source: Error: The browser did not provide a passkey.
es: Error: el navegador no proporcionó una llave de acceso.

source: Error: The external login was not added. External logins can only be associated with one account.
es: Error: no se añadió el inicio de sesión externo. Cada inicio de sesión externo solo se puede vincular a una cuenta.

source: Error: The external login was not removed.
es: Error: no se quitó el inicio de sesión externo.

source: Error: The passkey could not be added to your account.
es: Error: no se pudo añadir la llave de acceso a tu cuenta.

source: Error: The passkey could not be deleted.
es: Error: no se pudo eliminar la llave de acceso.

source: Error: The passkey could not be updated.
es: Error: no se pudo actualizar la llave de acceso.

source: Error: The specified passkey could not be found.
es: Error: no se encontró la llave de acceso.

source: Error: The specified passkey ID had an invalid format.
es: Error: el identificador de la llave de acceso no tiene un formato válido.

source: Error: Verification code is invalid.
es: Error: el código de verificación no es válido.

source: Error: You have reached the maximum number of allowed passkeys.
es: Error: llegaste al número máximo de llaves de acceso.

source: Every 20 tiles you remove adds the seconds left on the 5-minute bonus clock.
es: Cada 20 fichas que retiras suman los segundos que queden en el reloj de bonificación de 5 minutos.

source: Every 20 tiles: the seconds left on the 5-minute bonus clock.
es: Cada 20 fichas: los segundos que queden en el reloj de bonificación de 5 minutos.

source: Every deal can be cleared.
es: Todos los repartos se pueden completar.

source: External logins
es: Inicios de sesión externos

source: Face value of every tile you removed.
es: El valor de cada ficha que retiraste.

source: Fast
es: Rápida

source: Finish Bonuses
es: Bonos finales

source: Finish bonuses are only paid for games under 5 minutes.
es: Los bonos finales solo se pagan en partidas de menos de 5 minutos.

source: Flower
es: FLOR

source: for how to configure a real email sender. Normally this would be emailed:
es: para configurarlo. Normalmente esto se enviaría por correo:

source: Forget this browser
es: Olvidar este navegador

source: Forgot password confirmation
es: Confirmación de contraseña olvidada

source: Forgot your password?
es: ¿Olvidaste tu contraseña?

source: Fortress
es: Fortaleza

source: Game
es: Juego

source: Game controls
es: Controles del juego

source: Game settings
es: Configuración del juego

source: Games played
es: Partidas jugadas

source: Games played: &lt;strong&gt;{0}&lt;/strong&gt; · Games won: &lt;strong&gt;{1}&lt;/strong&gt;
es: Partidas jugadas: <strong>{0}</strong> · Partidas ganadas: <strong>{1}</strong>

source: Games won
es: Partidas ganadas

source: generate a new set of recovery codes
es: generar un conjunto nuevo de códigos de recuperación

source: Generate Recovery Codes
es: Generar códigos de recuperación

source: Generate two-factor authentication (2FA) recovery codes
es: Generar códigos de recuperación para la verificación en dos pasos

source: Generating new recovery codes does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should
es: Generar códigos de recuperación nuevos no cambia las claves de las aplicaciones de autenticación. Si quieres cambiar la clave de una aplicación de autenticación, deberías

source: Goat
es: Cabra

source: Gravity
es: Gravedad

source: Green
es: VERDE

source: Guaranteed winnable path
es: Solución garantizada

source: Hint
es: Pista

source: Hint (costs 500 of the no-shuffle bonus)
es: Pista (cuesta 500 del bono sin mezclar)

source: Horse
es: Caballo

source: How long the game took (pauses not counted)
es: Cuánto duró la partida (sin contar las pausas)

source: If you contact us about this, please mention this code:
es: Si nos escribes por esto, menciona este código:

source: If you lose your device and don't have the recovery codes you will lose access to your account.
es: Si pierdes tu dispositivo y no tienes los códigos de recuperación, perderás el acceso a tu cuenta.

source: If you reset your authenticator key your authenticator app will not work until you reconfigure it.
es: Si restableces la clave del autenticador, tu aplicación de autenticación no funcionará hasta que la vuelvas a configurar.

source: Incorrect password.
es: La contraseña no es correcta.

source: Invalid password reset
es: Restablecimiento de contraseña no válido

source: Invalid token.
es: El código no es válido.

source: Invalid user
es: Usuario no válido

source: It's practice, so it won't go on the leaderboard.
es: Es de práctica, así que no cuenta para la clasificación.

source: Jade Silk
es: Seda de jade

source: Keep playing
es: Seguir jugando

source: Keep {0}
es: Mantener {0}

source: Layout
es: Tablero

source: Leaderboard
es: Clasificación

source: Leaderboards
es: Clasificaciones

source: Learn how to
es: Aprende a

source: Left
es: Hacia la izquierda

source: Loading…
es: Cargando…

source: Locked out
es: Cuenta bloqueada

source: Lockout is not enabled for this user.
es: El bloqueo no está activado para este usuario.

source: Log in
es: Iniciar sesión

source: Log in using your {0} account
es: Iniciar sesión con tu cuenta de {0}

source: Log in with a passkey
es: Iniciar sesión con una llave de acceso

source: log in with a recovery code
es: iniciar sesión con un código de recuperación

source: Mahjong board
es: Tablero de mahjong

source: Mahjong Haus home
es: Inicio de Mahjong Haus

source: Mahjong Solitaire
es: Mahjong Solitario

source: Manage email
es: Administrar el correo electrónico

source: Manage your account
es: Administrar tu cuenta

source: Manage your external logins
es: Administrar los inicios de sesión externos

source: Manage your passkeys
es: Administrar tus llaves de acceso

source: Medium
es: Mediano

source: Monkey
es: Mono

source: Mute sound
es: Silenciar

source: My passkey
es: Mi llave de acceso

source: My stats
es: Mis estadísticas

source: Mythical Forest
es: Bosque mítico

source: New email
es: Correo electrónico nuevo

source: New game
es: Nueva partida

source: New password
es: Contraseña nueva

source: Next in 1 tile, worth {0}
es: El próximo en 1 ficha, vale {0}

source: Next in {0} tiles, worth {1}
es: El próximo en {0} fichas, vale {1}

source: No more matching pairs. Try &lt;strong&gt;Shuffle&lt;/strong&gt; or &lt;strong&gt;Undo&lt;/strong&gt;.
es: No quedan parejas. Prueba <strong>Mezclar</strong> o <strong>Deshacer</strong>.

source: No passkeys are registered.
es: No hay llaves de acceso registradas.

source: No picture yet
es: Todavía no hay imagen

source: No replays yet. Be the first to try this deal.
es: Todavía no hay repeticiones. Sé el primero en probar este reparto.

source: No scores on {0} yet. Be the first!
es: Todavía no hay puntuaciones en {0}. ¡Sé el primero!

source: No Shuffle
es: Sin mezclar

source: No-Shuffle Bonus
es: Bono sin mezclar

source: None
es: Ninguno

source: North
es: NORTE

source: Off
es: Sin gravedad

source: OK
es: Aceptar

source: Old password
es: Contraseña actual

source: On Windows, press &lt;kbd&gt;Win&lt;/kbd&gt; + &lt;kbd&gt;.&lt;/kbd&gt; for every emoji; on a phone, use the keyboard's emoji key.
es: En Windows, pulsa <kbd>Win</kbd> + <kbd>.</kbd> para ver todos los emoji; en el teléfono, usa la tecla de emoji del teclado.

source: Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.
es: Cuando escanees el código QR o escribas la clave de arriba, tu aplicación de autenticación te dará un código único. Escríbelo en el cuadro de confirmación de abajo.

source: Onyx Silk
es: Seda de ónix

source: Optimistic concurrency failure, object has been modified.
es: Los datos cambiaron mientras los guardabas. Vuelve a intentarlo.

source: OR
es: O

source: or Google Authenticator for
es: o Google Authenticator para

source: Original score (first play)
es: Puntuación original (primera partida)

source: Ox
es: Buey

source: Pace Bonus
es: Bono de ritmo

source: Page not found
es: Página no encontrada

source: Paid when you clear the board, but only if you finish before the 5-minute bonus clock runs out.
es: Se pagan al completar el tablero, pero solo si terminas antes de que se acabe el reloj de bonificación de 5 minutos.

source: Passkey deleted successfully.
es: Se eliminó la llave de acceso.

source: Passkey name
es: Nombre de la llave de acceso

source: Passkey names must be no longer than {1} characters.
es: Los nombres de las llaves de acceso pueden tener como máximo {1} caracteres.

source: Passkey updated successfully.
es: Se actualizó la llave de acceso.

source: Passkeys
es: Llaves de acceso

source: Password
es: Contraseña

source: Passwords must be at least {0} characters.
es: La contraseña debe tener al menos {0} caracteres.

source: Passwords must have at least one digit ('0'-'9').
es: La contraseña debe tener al menos un número ('0'-'9').

source: Passwords must have at least one lowercase ('a'-'z').
es: La contraseña debe tener al menos una minúscula ('a'-'z').

source: Passwords must have at least one non alphanumeric character.
es: La contraseña debe tener al menos un carácter que no sea letra ni número.

source: Passwords must have at least one uppercase ('A'-'Z').
es: La contraseña debe tener al menos una mayúscula ('A'-'Z').

source: Passwords must use at least {0} different characters.
es: La contraseña debe usar al menos {0} caracteres distintos.

source: Pause
es: Pausa

source: Paused
es: En pausa

source: Perseus
es: Perseo

source: Personal data
es: Datos personales

source: Pig
es: Cerdo

source: Play again
es: Jugar otra vez

source: Play the same deal and try to beat it. Replays are ranked on their own list.
es: Juega el mismo reparto e intenta superarlo. Las repeticiones se clasifican en su propia lista.

source: Play this deal
es: Jugar este reparto

source: Play this exact deal
es: Jugar exactamente este reparto

source: Player
es: Jugador

source: Playing now
es: En juego

source: Please check your email to confirm your account.
es: Revisa tu correo electrónico para confirmar tu cuenta.

source: Please check your email to reset your password.
es: Revisa tu correo electrónico para restablecer tu contraseña.

source: Please choose a display name.
es: Elige un nombre visible.

source: Please confirm your password.
es: Confirma tu contraseña.

source: Please enter your email.
es: Escribe tu correo electrónico.

source: Please enter your password.
es: Escribe tu contraseña.

source: Privacy
es: Privacidad

source: Privacy and cookie policy have not been accepted.
es: No se aceptó la política de privacidad y cookies.

source: Profile
es: Perfil

source: Put these codes in a safe place.
es: Guarda estos códigos en un lugar seguro.

source: Pyramid
es: Pirámide

source: Quick Finish
es: Final rápido
